spring.application.name=finance
spring.datasource.url=jdbc:mysql://localhost:3306/financeapp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=i8T!4f6Kpr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
